# dda-liferay-crate

./: .classpath  .gitignore  .project  README.md  liferay.edn  pom.xml  project.clj  targets.edn  todo.txt
integration/org/domaindrivenarchitecture/pallet/crate/: instantiate_aws_liferay.clj  instantiate_default_liferay.clj
integration/resources/: jem-aws-target.edn
integration/src/dda/pallet/dda_liferay_crate/app/: instantiate_aws.clj  instantiate_existing.clj
main/resources/example/: 000-default-ohne-www.conf  000-default-ssl-ohne-www.conf  000-default-ssl.conf  000-default.conf  htpasswd-www.politaktiv.org
main/src/dda/pallet/dda_liferay_crate/: app.clj  domain.clj  infra.clj
main/src/dda/pallet/dda_liferay_crate/domain/: backup.clj  liferay.clj  liferay6.clj  liferay6_config.clj  liferay7.clj  liferay7_config.clj  liferay_config.clj  schema.clj
main/src/dda/pallet/dda_liferay_crate/infra/: liferay.clj  liferay_scripts.clj  osgi.clj  schema.clj
old/integration/org/domaindrivenarchitecture/pallet/crate/: instantiate_default_liferay.clj
old/src/org/domaindrivenarchitecture/pallet/crate/: liferay.clj
old/src/org/domaindrivenarchitecture/pallet/crate/liferay/: app.clj  app_config.clj  db.clj  db_replace_scripts.clj  release_model.clj
old/test/org/domaindrivenarchitecture/pallet/crate/: liferay_test.clj
old/test/org/domaindrivenarchitecture/pallet/crate/liferay/: web_test.clj
src/org/domaindrivenarchitecture/pallet/crate/: liferay.clj
src/org/domaindrivenarchitecture/pallet/crate/liferay/: app.clj  app_config.clj  backup.clj  db.clj  liferay_release.clj  migration_to_6.2_pre_processing.sh  migration_to_6.2_pre_processing.sql  release_management.clj  release_model.clj  schema.clj  todo.txt  web.clj
test/org/domaindrivenarchitecture/pallet/crate/: liferay_test.clj
test/org/domaindrivenarchitecture/pallet/crate/liferay/: app_config_test.clj  app_test.clj  backup_test.clj  liferay_release_test.clj  release_management_test.clj  release_model_test.clj  schema_test.clj  web_test.clj
test/src/dda/pallet/dda_liferay_crate/: app_test.clj  domain_test.clj  infra_test.clj
uberjar/src/dda/pallet/dda_liferay_crate/: main.clj
