<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.domaindrivenarchitecture</groupId>
  <artifactId>dda-liferay-crate</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>dda-liferay-crate</name>
  <description>dda-liferay-crate</description>
  <url>https://www.domaindrivenarchitecture.org</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/DomainDrivenArchitecture/dda-liferay-crate.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/DomainDrivenArchitecture/dda-liferay-crate.git</developerConnection>
    <tag>85c686dfa0e4bbbf440d4aee0b2073f0478f3224
</tag>
    <url>https://github.com/DomainDrivenArchitecture/dda-liferay-crate</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>releases</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.palletops</groupId>
      <artifactId>pallet</artifactId>
      <version>0.8.0-RC.11</version>
    </dependency>
    <dependency>
      <groupId>com.palletops</groupId>
      <artifactId>pallet</artifactId>
      <version>0.8.0-RC.11</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.palletops</groupId>
      <artifactId>stevedore</artifactId>
      <version>0.8.0-beta.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.domaindrivenarchitecture.org</groupId>
      <artifactId>dda-config-crate</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.domaindrivenarchitecture</groupId>
      <artifactId>dda-basic-crate</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.domaindrivenarchitecture</groupId>
      <artifactId>dda-collected-crate</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.domaindrivenarchitecture</groupId>
      <artifactId>dda-backup-crate</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.domaindrivenarchitecture</groupId>
      <artifactId>dda-tomcat-crate</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.domaindrivenarchitecture</groupId>
      <artifactId>dda-mysql-crate</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.domaindrivenarchitecture</groupId>
      <artifactId>httpd</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
